---
name: actions for env
on:
  push:
    branches: actions
jobs:
  docs:
    name: DOCS
    runs-on: ubuntu-18.04
    env:
      GITHUB_BRANCH: ${{ github.base_ref }}
      GITHUB_PR_BRANCH_BASE : ${{ github.event.pull_request.base.ref }} 
      GITHUB_PULL_REQUEST: ${{ github.event.number }}
      GITHUB_DEF_BR: ${{ github.event.repository.default_branch }}
    steps:
      - name: Check out the codebase.
        uses: actions/checkout@v2
      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Display ENV
        shell: bash
        run: |
          echo ${{ github.ref }}
          echo ${{ github.base_ref }}
          echo ${{ github.sha }}
          more $GITHUB_DEF_BR
