---
name: docker
'on':
  pull_request:
  push:
    branches:
      - multistagedocker
  schedule:
    - cron: "0 2 * * *"


jobs:
  docker:
    name: build and run a calc on docker engine 
    runs-on: ubuntu-latest

    steps:
      # This Checkout is necessary when using a context in docker/build-push-action
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1

      - name: Build and load engine with tag nightly
        id: docker_engine
        uses: docker/build-push-action@v2
        with:
          context: docker 
          file: docker/Dockerfile.engine
          load: true
          tags: openquake/engine:nightly

      - name: Builds and load engine master with tags nightly
        id: docker_master
        uses: docker/build-push-action@v2
        with:
          context: docker/zmq
          file: docker/zmq/Dockerfile.master
          load: true
          tags: openquake/engine-master-zmq:nightly

      - name: Builds and load engine worker with tags nightly
        id: docker_worker
        uses: docker/build-push-action@v2
        with:
          context: docker/zmq
          file: docker/zmq/Dockerfile.worker
          load: true
          tags: openquake/engine-worker-zmq:nightly

      - name: Run calc on docker engine
        run: 
        docker run -v $(pwd):/srv openquake/engine "/srv/bin/run-demos.sh /srv/demos/risk/"
       #
      - name: Run docker compose to build up cluster
        run: 
        docker-compose -f docker/docker-compose.yml -p oqcluster up -d 

      - name: List of docker container up
        run: 
        docker-compose -p oqcluster ps 

      - name: Run calculation to test cluster
        run: 
        docker exec engine-master oq-engine/bin/run-demos.sh oq-engine/demos 
