---
name: docker
'on':
  pull_request:
  push:
    branches:
      - master
      - multistagedocker
  schedule:
    - cron: "0 2 * * *"


jobs:
  docker:
    name: run a calc on docker engine 
    runs-on: ubuntu-latest

    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
        with:
          path: docker

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1

      - name: Build and load
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile.engine
          load: true
          platforms: linux/amd64
          tags: engine:nightly

      - name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}

      - name: Inspect
        run: |
          docker image inspect engine:nightly
