---
name: docker
'on':
  pull_request:
  push:
    branches:
      - master
      - multistagedocker
  schedule:
    - cron: "0 2 * * *"


jobs:
  docker:
    name: run a calc on docker engine 
    runs-on: ubuntu-latest
    env:
      working-directory: ./docker

    steps:

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1
      - name: Build and push
        working-directory: ${{env.working-directory}}
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: ./
          file: ./Dockerfile.engine
          push: false
          tags: openquake/engine:experimental
      - name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}

